<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="coY-eW-UmK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ji5-O6-lGp">
            <objects>
                <navigationController id="coY-eW-UmK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQ3-2r-hPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jWC-Hx-gIN" kind="relationship" relationship="rootViewController" id="MUP-OU-2TI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vro-Xd-9LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605.5" y="237.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="Gpq-xz-QzH">
            <objects>
                <viewController id="jWC-Hx-gIN" customClass="HomeViewController" customModule="Zhe800" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTr-PI-Wbb"/>
                        <viewControllerLayoutGuide type="bottom" id="psl-mt-xwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hs7-50-DBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-D2-zyy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wdJ-Bd-hVy" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="64" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W0-dq-uSU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="122" id="cHs-Gx-M8H"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="jWC-Hx-gIN" id="iBd-cd-Wtb"/>
                                            </connections>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="QnF-3N-VA3">
                                            <rect key="frame" x="107" y="90" width="160" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="5jw-tm-xR5"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="currentPageIndicatorTintColor" red="1" green="0.27380267781917933" blue="0.2477218063395743" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-oV-7oX" userLabel="btns">
                                            <rect key="frame" x="0.0" y="120" width="375" height="180"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-8v-o3w">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PEu-8v-o3w" secondAttribute="trailing" id="CKT-2n-pcz"/>
                                                <constraint firstItem="PEu-8v-o3w" firstAttribute="top" secondItem="hRU-oV-7oX" secondAttribute="top" id="Nh9-A7-MLY"/>
                                                <constraint firstAttribute="bottom" secondItem="PEu-8v-o3w" secondAttribute="bottom" id="OPf-u2-P2g"/>
                                                <constraint firstAttribute="width" secondItem="hRU-oV-7oX" secondAttribute="height" multiplier="25:12" id="yAp-b1-alU"/>
                                                <constraint firstAttribute="height" constant="180" id="z43-JO-M3p"/>
                                                <constraint firstItem="PEu-8v-o3w" firstAttribute="leading" secondItem="hRU-oV-7oX" secondAttribute="leading" id="zDy-Dh-fjd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="z43-JO-M3p"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-fh-YNo" userLabel="layout">
                                            <rect key="frame" x="0.0" y="313" width="375" height="321"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-o7-dJq" userLabel="View1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-MV-NgC" userLabel="lineW">
                                                            <rect key="frame" x="0.0" y="123" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ou4-jW-NbY" userLabel="lineH">
                                                            <rect key="frame" x="128" y="4" width="1" height="116"/>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyo-ei-0Rx" userLabel="lineH">
                                                            <rect key="frame" x="249" y="4" width="1" height="116"/>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-Ld-koY" userLabel="View2">
                                                    <rect key="frame" x="0.0" y="124" width="144" height="197"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-F8-3Ie" userLabel="lineH">
                                                            <rect key="frame" x="141" y="4" width="1" height="189"/>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPC-Bb-etz" userLabel="View3">
                                                    <rect key="frame" x="143" y="124" width="232" height="197"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R93-KS-5nE" userLabel="lineH">
                                                            <rect key="frame" x="115" y="4" width="1" height="189"/>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-pr-Epv" userLabel="lineW">
                                                            <rect key="frame" x="0.0" y="98" width="232" height="1"/>
                                                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qkg-fh-YNo" secondAttribute="bottom" constant="13" id="3FQ-9c-1fM"/>
                                        <constraint firstItem="4W0-dq-uSU" firstAttribute="bottom" secondItem="QnF-3N-VA3" secondAttribute="bottom" constant="-5" id="6E5-jd-Dok"/>
                                        <constraint firstItem="qkg-fh-YNo" firstAttribute="leading" secondItem="wdJ-Bd-hVy" secondAttribute="leading" id="BMB-FX-bsi"/>
                                        <constraint firstItem="qkg-fh-YNo" firstAttribute="top" secondItem="hRU-oV-7oX" secondAttribute="bottom" constant="13" id="GQu-jW-FHC"/>
                                        <constraint firstAttribute="trailing" secondItem="hRU-oV-7oX" secondAttribute="trailing" id="IRR-22-jRP"/>
                                        <constraint firstItem="4W0-dq-uSU" firstAttribute="leading" secondItem="wdJ-Bd-hVy" secondAttribute="leading" id="LOr-1W-yT2"/>
                                        <constraint firstItem="hRU-oV-7oX" firstAttribute="top" secondItem="4W0-dq-uSU" secondAttribute="bottom" constant="-2" id="O6Y-GZ-R8I"/>
                                        <constraint firstAttribute="centerX" secondItem="QnF-3N-VA3" secondAttribute="centerX" id="QWV-mq-9YK"/>
                                        <constraint firstItem="hRU-oV-7oX" firstAttribute="leading" secondItem="wdJ-Bd-hVy" secondAttribute="leading" id="X3h-qp-Rj8"/>
                                        <constraint firstAttribute="trailing" secondItem="4W0-dq-uSU" secondAttribute="trailing" id="jKX-b7-KGo"/>
                                        <constraint firstAttribute="trailing" secondItem="qkg-fh-YNo" secondAttribute="trailing" id="nWu-RQ-7gC"/>
                                        <constraint firstItem="4W0-dq-uSU" firstAttribute="top" secondItem="wdJ-Bd-hVy" secondAttribute="top" id="zaJ-r9-OtP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="idReport" selectionStyle="none" indentationWidth="10" reuseIdentifier="idHomeCell" rowHeight="100" id="Dyw-8x-h4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyw-8x-h4Q" id="1wC-R1-FlP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_03" translatesAutoresizingMaskIntoConstraints="NO" id="PlY-y4-75V">
                                                    <rect key="frame" x="8" y="8" width="120" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Kag-hQ-GZa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test 钱包。。。。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-hZ-ibS">
                                                    <rect key="frame" x="136" y="8" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PFM-kl-orx"/>
                                                        <constraint firstAttribute="width" constant="139" id="nUb-IC-guJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥98.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-Rz-ZFa">
                                                    <rect key="frame" x="136" y="37" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g4N-UQ-99g"/>
                                                        <constraint firstAttribute="width" constant="60" id="jbD-lK-WPG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去天猫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-cy-324">
                                                    <rect key="frame" x="328" y="69" width="39" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4R-6d-x5e">
                                                    <rect key="frame" x="194" y="37" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3Sf-tb-wft"/>
                                                        <constraint firstAttribute="height" constant="21" id="PaQ-ma-gcg"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="￥">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="998.0">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edl-Wo-jFE">
                                                    <rect key="frame" x="136" y="70" width="31" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="sk1-h8-m54"/>
                                                        <constraint firstAttribute="height" constant="21.5" id="zFW-pS-mRJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIR-Mk-IUb">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Br7-Vw-qbL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售998件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-HR-akt">
                                                    <rect key="frame" x="229" y="70" width="61.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edl-Wo-jFE" firstAttribute="leading" secondItem="PlY-y4-75V" secondAttribute="trailing" constant="8" id="02c-Wa-hdj"/>
                                                <constraint firstAttribute="bottom" secondItem="PlY-y4-75V" secondAttribute="bottom" constant="8" id="42r-lG-3En"/>
                                                <constraint firstItem="HOT-hZ-ibS" firstAttribute="top" secondItem="1wC-R1-FlP" secondAttribute="top" constant="8" id="6Ws-br-ocp"/>
                                                <constraint firstAttribute="trailing" secondItem="RIR-Mk-IUb" secondAttribute="trailing" id="9ST-em-kx8"/>
                                                <constraint firstAttribute="trailing" secondItem="zt5-cy-324" secondAttribute="trailing" constant="8" id="A30-BS-63J"/>
                                                <constraint firstItem="RIR-Mk-IUb" firstAttribute="leading" secondItem="1wC-R1-FlP" secondAttribute="leading" id="BHs-U3-j6E"/>
                                                <constraint firstItem="dB7-Rz-ZFa" firstAttribute="top" secondItem="HOT-hZ-ibS" secondAttribute="bottom" constant="8" id="DwT-nY-KMI"/>
                                                <constraint firstAttribute="bottom" secondItem="T0D-HR-akt" secondAttribute="bottom" constant="8" id="E4Y-aU-DbC"/>
                                                <constraint firstItem="PlY-y4-75V" firstAttribute="leading" secondItem="1wC-R1-FlP" secondAttribute="leading" constant="8" id="QNK-VV-PWx"/>
                                                <constraint firstItem="HOT-hZ-ibS" firstAttribute="leading" secondItem="PlY-y4-75V" secondAttribute="trailing" constant="8" id="TBu-yC-Abl"/>
                                                <constraint firstItem="dB7-Rz-ZFa" firstAttribute="leading" secondItem="PlY-y4-75V" secondAttribute="trailing" constant="8" id="bGx-cF-TVx"/>
                                                <constraint firstItem="PlY-y4-75V" firstAttribute="top" secondItem="1wC-R1-FlP" secondAttribute="top" constant="8" id="cHL-9G-wHx"/>
                                                <constraint firstAttribute="bottom" secondItem="RIR-Mk-IUb" secondAttribute="bottom" id="cqK-Xo-dk8"/>
                                                <constraint firstItem="zt5-cy-324" firstAttribute="leading" secondItem="T0D-HR-akt" secondAttribute="trailing" constant="37" id="d2u-af-sVw"/>
                                                <constraint firstAttribute="bottom" secondItem="zt5-cy-324" secondAttribute="bottom" constant="8" id="eEg-Ky-vVy"/>
                                                <constraint firstItem="edl-Wo-jFE" firstAttribute="top" secondItem="PlY-y4-75V" secondAttribute="bottom" constant="-21.5" id="ea9-UH-xZH"/>
                                                <constraint firstItem="F4R-6d-x5e" firstAttribute="top" secondItem="HOT-hZ-ibS" secondAttribute="bottom" constant="8" id="gc3-2Z-1bF"/>
                                                <constraint firstItem="T0D-HR-akt" firstAttribute="top" secondItem="PlY-y4-75V" secondAttribute="bottom" constant="-21.5" id="hIh-iG-hhg"/>
                                                <constraint firstAttribute="bottom" secondItem="edl-Wo-jFE" secondAttribute="bottom" constant="8" id="s8w-O2-q7l"/>
                                                <constraint firstItem="zt5-cy-324" firstAttribute="top" secondItem="PlY-y4-75V" secondAttribute="bottom" constant="-22" id="unE-NN-ua1"/>
                                                <constraint firstItem="F4R-6d-x5e" firstAttribute="leading" secondItem="dB7-Rz-ZFa" secondAttribute="trailing" constant="-2" id="xff-2x-yEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jWC-Hx-gIN" id="moi-vz-l09"/>
                                    <outlet property="delegate" destination="jWC-Hx-gIN" id="E2d-3V-DCs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Tk-D2-zyy" firstAttribute="top" secondItem="HTr-PI-Wbb" secondAttribute="bottom" constant="-64" id="4eq-gF-aCL"/>
                            <constraint firstItem="8Tk-D2-zyy" firstAttribute="leading" secondItem="Hs7-50-DBR" secondAttribute="leading" id="QPu-8G-v3o"/>
                            <constraint firstAttribute="bottom" secondItem="8Tk-D2-zyy" secondAttribute="bottom" id="gTJ-r4-h21"/>
                            <constraint firstAttribute="trailing" secondItem="8Tk-D2-zyy" secondAttribute="trailing" id="hFi-aG-79H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Z4K-8s-Aa9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnViews" destination="hRU-oV-7oX" id="OTx-pr-Srm"/>
                        <outlet property="pageControl" destination="QnF-3N-VA3" id="XGa-8P-vSr"/>
                        <outlet property="scrollView" destination="4W0-dq-uSU" id="XVM-1R-ja5"/>
                        <outlet property="view1" destination="rBw-o7-dJq" id="DeK-4t-hTT"/>
                        <outlet property="view2" destination="d9h-Ld-koY" id="ZMb-XV-uGp"/>
                        <outlet property="view3" destination="FPC-Bb-etz" id="smZ-oq-Qbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp5-hG-JFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.5" y="236.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons" width="320" height="144"/>
        <image name="img_03" width="300" height="130"/>
    </resources>
</document>
