<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="coY-eW-UmK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ji5-O6-lGp">
            <objects>
                <navigationController id="coY-eW-UmK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQ3-2r-hPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jWC-Hx-gIN" kind="relationship" relationship="rootViewController" id="MUP-OU-2TI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vro-Xd-9LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605.5" y="237.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="Gpq-xz-QzH">
            <objects>
                <viewController id="jWC-Hx-gIN" customClass="HomeViewController" customModule="Zhe800" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTr-PI-Wbb"/>
                        <viewControllerLayoutGuide type="bottom" id="psl-mt-xwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hs7-50-DBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-D2-zyy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wdJ-Bd-hVy">
                                    <rect key="frame" x="0.0" y="64" width="375" height="391"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W0-dq-uSU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="122" id="cHs-Gx-M8H"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="jWC-Hx-gIN" id="iBd-cd-Wtb"/>
                                            </connections>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="QnF-3N-VA3">
                                            <rect key="frame" x="107.5" y="90" width="160" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="5jw-tm-xR5"/>
                                            </constraints>
                                            <color key="currentPageIndicatorTintColor" red="1" green="0.27380267781917933" blue="0.2477218063395743" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="4W0-dq-uSU" firstAttribute="bottom" secondItem="QnF-3N-VA3" secondAttribute="bottom" constant="-5" id="6E5-jd-Dok"/>
                                        <constraint firstItem="4W0-dq-uSU" firstAttribute="leading" secondItem="wdJ-Bd-hVy" secondAttribute="leading" id="LOr-1W-yT2"/>
                                        <constraint firstAttribute="centerX" secondItem="QnF-3N-VA3" secondAttribute="centerX" id="QWV-mq-9YK"/>
                                        <constraint firstAttribute="trailing" secondItem="4W0-dq-uSU" secondAttribute="trailing" id="jKX-b7-KGo"/>
                                        <constraint firstItem="4W0-dq-uSU" firstAttribute="top" secondItem="wdJ-Bd-hVy" secondAttribute="top" id="zaJ-r9-OtP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="idReport" selectionStyle="default" indentationWidth="10" reuseIdentifier="idHomeCell" rowHeight="64" id="Dyw-8x-h4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyw-8x-h4Q" id="1wC-R1-FlP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jWC-Hx-gIN" id="moi-vz-l09"/>
                                    <outlet property="delegate" destination="jWC-Hx-gIN" id="E2d-3V-DCs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Tk-D2-zyy" firstAttribute="top" secondItem="HTr-PI-Wbb" secondAttribute="bottom" constant="-64" id="4eq-gF-aCL"/>
                            <constraint firstItem="8Tk-D2-zyy" firstAttribute="leading" secondItem="Hs7-50-DBR" secondAttribute="leading" id="QPu-8G-v3o"/>
                            <constraint firstAttribute="bottom" secondItem="8Tk-D2-zyy" secondAttribute="bottom" constant="49" id="gTJ-r4-h21"/>
                            <constraint firstAttribute="trailing" secondItem="8Tk-D2-zyy" secondAttribute="trailing" id="hFi-aG-79H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Z4K-8s-Aa9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pageControl" destination="QnF-3N-VA3" id="XGa-8P-vSr"/>
                        <outlet property="scrollView" destination="4W0-dq-uSU" id="XVM-1R-ja5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp5-hG-JFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.5" y="237.5"/>
        </scene>
    </scenes>
</document>
